spring.application.name=fashionstore

spring.datasource.url=jdbc:postgresql://localhost:5432/ramyjoo
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.profiles.active=prod

# logging.level.org.hibernate = DEBUG


