spring.application.name=fashionstore

spring.datasource.url=jdbc:postgresql://localhost:5432/ramyjoo
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.profiles.active=prod

# logging.level.org.hibernate = DEBUG



